version: "3.9"

services:
  postgres_db:
    image: postgres:14
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=malscrapy-db
      - POSTGRES_USER=malscrapy-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_db_password
    secrets:
      - db_password
    networks:
      - scraper-network
  app:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    environment:
      - POSTGRES_DB=malscrapy-db
      - POSTGRES_USER=malscrapy-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_db_password
    secrets:
      - db_password
    networks:
      - scraper-network
    depends_on:
      - postgres_db

secrets:
   db_password:
     file: ./postgres_db_password.txt

networks:
  scraper-network:
